spring.application.name=ShadhinTask


spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zaid1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.sql.init.mode=never

server.port=8080
spring.main.banner-mode=off
